-- Ç×°ø±Ç ºä
CREATE OR REPLACE FORCE VIEW "ADMIN"."FLIGHT_INFO_VW" ("FSI_IDX", "FI_LOGO", "FI_NM", "FSI_START_NATION", "FSI_START_CITY", "FSI_ARRIVE_NATION", "FSI_ARRIVE_CITY", "FSI_PASS1_NATION", "FSI_PASS1_CITY", "FSI_PASS2_NATION", "FSI_PASS2_CITY", "FSI_START_DT", "FSI_ARRIVE_DT", "FSI_PASS1_DT", "FSI_PASS2_DT", "FSI_REG_DT", "FSI_STATE", "FSI_FIR_SEAT", "FSI_BUS_SEAT", "FSI_ECO_SEAT", "FSI_FIR_PC", "FSI_BUS_PC", "FSI_ECO_PC", "FSI_FIR_MIL", "FSI_BUS_MIL", "FSI_ECO_MIL") AS 
SELECT
	FSI_IDX,
	FI_LOGO,
	FI_NM,
	(SELECT NC_NATION FROM NATION_CITY WHERE NC_CD = FSI_START_PLACE) AS FSI_START_NATION,
	(SELECT NC_CITY FROM NATION_CITY WHERE NC_CD = FSI_START_PLACE) AS FSI_START_CITY,
	(SELECT NC_NATION FROM NATION_CITY WHERE NC_CD = FSI_ARRIVE_PLACE) AS FSI_ARRIVE_NATION,
	(SELECT NC_CITY FROM NATION_CITY WHERE NC_CD = FSI_ARRIVE_PLACE) AS FSI_ARRIVE_CITY,
	(SELECT NC_NATION FROM NATION_CITY WHERE NC_CD = FSI_PASS1_PLACE) AS FSI_PASS1_NATION,
	(SELECT NC_CITY FROM NATION_CITY WHERE NC_CD = FSI_PASS1_PLACE) AS FSI_PASS1_CITY,
	(SELECT NC_NATION FROM NATION_CITY WHERE NC_CD = FSI_PASS2_PLACE) AS FSI_PASS2_NATION,
	(SELECT NC_CITY FROM NATION_CITY WHERE NC_CD = FSI_PASS2_PLACE) AS FSI_PASS2_CITY,
	FSI_START_DT,
	FSI_ARRIVE_DT,
	FSI_PASS1_DT,
	FSI_PASS2_DT,
	FSI_REG_DT,
	FSI_STATE,
	FSI_FIR_SEAT,
	FSI_BUS_SEAT,
	FSI_ECO_SEAT,
	FSI_FIR_PC,
	FSI_BUS_PC,
	FSI_ECO_PC,
	FSI_FIR_MIL,
	FSI_BUS_MIL,
	FSI_ECO_MIL
FROM
	FLIGHT_SPOT_INFO FSI
	LEFT OUTER JOIN FLIGHT_INFO FI USING (FI_ID);

-- È£ÅÚ ºä
CREATE OR REPLACE FORCE VIEW "ADMIN"."STAYING_VW" ("ST_ID", "SR_ID", "SR_ROOM_CNT", "SR_MAX_PP", "SR_ADULT_PC", "SR_KID_PC", "SR_BED", "SR_TOILET", "SR_CONTEXT", "SR_IMG1", "SR_IMG2", "SR_IMG3", "SR_IMG4", "SR_IMG5", "SR_NM", "ST_NM", "NC_CD", "ST_TYPE", "ST_ADDR", "ST_CVNTL", "ST_CONTENT", "ST_CHECK_IN", "ST_CHECK_OUT") AS 
SELECT "ST_ID","SR_ID","SR_ROOM_CNT","SR_MAX_PP","SR_ADULT_PC","SR_KID_PC","SR_BED","SR_TOILET","SR_CONTEXT","SR_IMG1","SR_IMG2","SR_IMG3","SR_IMG4","SR_IMG5","SR_NM","ST_NM","NC_CD","ST_TYPE","ST_ADDR","ST_CVNTL","ST_CONTENT","ST_CHECK_IN","ST_CHECK_OUT" FROM STAYING_ROOM LEFT OUTER JOIN STAYING_INFO USING(ST_ID) ORDER BY SR_ID;
