"I_NUM","I_NM","I_PC","I_DISPC","I_QUAN","I_IMG","I_CONTENT","I_STATE","ICT_NUM"
124,"유럽여행 유심",20000,0,10,(BLOB),"<p>ㄴㄴㄴㄴ</p>",1,54
144,"그릴",9000,0,10,(BLOB),"<p>ㅇㄹㅇㄹ</p>",1,58
88,"스노쿨링세트",15000,0,50,(BLOB),"<p>ㅁㄴㅁ</p>",1,52
89,"등산화",8000,0,10,(BLOB),"<p>ㅁㄴㅇㅁ</p>",1,50
90,"등산용품세트",25000,0,300,(BLOB),"<p>ㅇㄹㅇㄹㅇ</p>",1,50
91,"[SONY]A5100",15000,0,50,(BLOB),"<p>ㅇㄹㅇㄹ</p>",1,48
92,"[Nikon]D5300",25000,0,10,(BLOB),"<p><img style=""width: 578px;"" src=""/HelloWorld_proj/resources/image_upload/1554867358020cd1.jpg&#13;&#10;""><br></p>",1,48
122,"보드게임",5000,0,20,(BLOB),"<p>ㅇㄹㅇㄹ</p>",1,56
161,"카메라패키지",35000,0,10,(BLOB),"<p>패키지</p>",1,48
143,"플스",19000,0,10,(BLOB),"<p>ㅠㅠㅠ</p>",1,56
121,"보조배터리",7000,0,100,(BLOB),"<p>ㄴ</p>",1,54
141,"베이비 세트",38000,0,10,(BLOB),"<p>ㅎㅇㅇ</p>",1,52
163,"도넛 튜브",6000,0,10,(BLOB),"<p><img src=""/HelloWorld_proj/resources/image_upload/1555034689851w33.jpg&#13;&#10;"" style=""width: 578px;""><br></p>",1,52
164,"노래방 마이크",5000,0,10,(BLOB),"<p><img src=""/HelloWorld_proj/resources/image_upload/1555034754747p33.jpg&#13;&#10;"" style=""width: 578px;""><br></p>",1,56
123,"에어매트",7000,0,10,(BLOB),"<p>ㄴㄴㄴㄴ</p>",1,58
162,"등산가방",6000,0,10,(BLOB),"<p><img src=""/HelloWorld_proj/resources/image_upload/1555034623829m33.png&#13;&#10;"" style=""width: 578px;""><br></p>",1,50
