-- 호텔 가데이터
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (1,1,2,4,50000,25000,4,2,'../resources/images/hotel/room/1/1_1.jpg','../resources/images/hotel/room/1/1_2.jpg','../resources/images/hotel/room/1/1_3.jpg','../resources/images/hotel/room/1/1_4.jpg','../resources/images/hotel/room/1/1_5.jpg','1번방');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (2,1,1,2,100000,50000,2,1,'../resources/images/hotel/room/1/2_1.jpg','../resources/images/hotel/room/1/2_2.jpg','../resources/images/hotel/room/1/2_3.jpg','../resources/images/hotel/room/1/2_4.jpg',null,'2번방');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (3,1,2,4,80000,40000,4,2,'../resources/images/hotel/room/1/3_1.jpg','../resources/images/hotel/room/1/3_2.jpg',null,null,null,'3번방');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (4,1,2,4,50000,25000,4,2,'../resources/images/hotel/room/1/4_1.jpg',null,null,null,null,'4번방');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (5,1,2,4,100000,50000,4,2,'../resources/images/hotel/room/1/5_1.jpg',null,null,null,null,'5번방');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (6,1,1,2,80000,40000,2,1,'../resources/images/hotel/room/1/6_1.jpg',null,null,null,null,'6번방');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (7,1,2,4,50000,25000,4,2,'../resources/images/hotel/room/1/7_1.jpg',null,null,null,null,'7번방');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (8,1,2,4,100000,50000,4,2,'../resources/images/hotel/room/1/8_1.jpg',null,null,null,null,'8번방');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (9,1,3,6,80000,40000,6,2,'../resources/images/hotel/room/1/9_1.jpg',null,null,null,null,'9번방');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (10,1,3,6,50000,25000,6,2,'../resources/images/hotel/room/1/10_1.jpg',null,null,null,null,'10번방');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (11,2,2,4,100000,50000,4,2,'../resources/images/hotel/room/2/1_1.jpg',null,null,null,null,'11번방');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (12,2,1,2,80000,40000,2,1,'../resources/images/hotel/room/2/2_1.jpg',null,null,null,null,'12번방');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (13,2,2,4,50000,25000,4,2,'../resources/images/hotel/room/2/3_1.jpg',null,null,null,null,'13번방');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (14,3,1,2,100000,50000,2,1,'../resources/images/hotel/room/3/1_1.jpg',null,null,null,null,'14번방');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (15,3,3,6,80000,40000,6,2,'../resources/images/hotel/room/3/2_1.jpg',null,null,null,null,'15번방');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (16,3,2,4,50000,25000,4,2,'../resources/images/hotel/room/3/3_1.jpg',null,null,null,null,'16번방');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (17,4,1,2,100000,50000,2,1,'../resources/images/hotel/room/4/1_1.jpg',null,null,null,null,'17번방');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (18,4,2,4,80000,40000,4,2,'../resources/images/hotel/room/4/2_1.jpg',null,null,null,null,'18번방');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (19,4,1,2,50000,25000,2,1,'../resources/images/hotel/room/4/3_1.jpg',null,null,null,null,'19번방');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (20,5,3,6,100000,50000,6,2,'../resources/images/hotel/room/5/1_1.jpg',null,null,null,null,'20번방');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (21,5,1,2,80000,40000,2,1,'../resources/images/hotel/room/5/2_1.jpg',null,null,null,null,'21번방');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (22,5,3,6,50000,25000,6,2,'../resources/images/hotel/room/5/3_1.jpg',null,null,null,null,'22번방');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (23,6,1,2,100000,50000,2,1,'../resources/images/hotel/room/6/1_1.jpg',null,null,null,null,'23번방');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (24,6,2,4,80000,40000,4,2,'../resources/images/hotel/room/6/2_1.jpg',null,null,null,null,'24번방');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (25,6,1,2,50000,25000,2,1,'../resources/images/hotel/room/6/3_1.jpg',null,null,null,null,'25번방');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (26,6,3,6,100000,50000,6,2,'../resources/images/hotel/room/6/4_1.jpg',null,null,null,null,'26번방');