-- 龋炮 啊单捞磐
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (1,1,2,4,50000,25000,4,2,'../resources/images/hotel/room/1/1_1.jpg','../resources/images/hotel/room/1/1_2.jpg','../resources/images/hotel/room/1/1_3.jpg','../resources/images/hotel/room/1/1_4.jpg','../resources/images/hotel/room/1/1_5.jpg','1锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (2,1,1,2,100000,50000,2,1,'../resources/images/hotel/room/1/2_1.jpg','../resources/images/hotel/room/1/2_2.jpg','../resources/images/hotel/room/1/2_3.jpg','../resources/images/hotel/room/1/2_4.jpg',null,'2锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (3,1,2,4,80000,40000,4,2,'../resources/images/hotel/room/1/3_1.jpg','../resources/images/hotel/room/1/3_2.jpg',null,null,null,'3锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (4,1,2,4,50000,25000,4,2,'../resources/images/hotel/room/1/4_1.jpg',null,null,null,null,'4锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (5,1,2,4,100000,50000,4,2,'../resources/images/hotel/room/1/5_1.jpg',null,null,null,null,'5锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (6,1,1,2,80000,40000,2,1,'../resources/images/hotel/room/1/6_1.jpg',null,null,null,null,'6锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (7,1,2,4,50000,25000,4,2,'../resources/images/hotel/room/1/7_1.jpg',null,null,null,null,'7锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (8,1,2,4,100000,50000,4,2,'../resources/images/hotel/room/1/8_1.jpg',null,null,null,null,'8锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (9,1,3,6,80000,40000,6,2,'../resources/images/hotel/room/1/9_1.jpg',null,null,null,null,'9锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (10,1,3,6,50000,25000,6,2,'../resources/images/hotel/room/1/10_1.jpg',null,null,null,null,'10锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (11,2,2,4,100000,50000,4,2,'../resources/images/hotel/room/2/1_1.jpg',null,null,null,null,'11锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (12,2,1,2,80000,40000,2,1,'../resources/images/hotel/room/2/2_1.jpg',null,null,null,null,'12锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (13,2,2,4,50000,25000,4,2,'../resources/images/hotel/room/2/3_1.jpg',null,null,null,null,'13锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (14,3,1,2,100000,50000,2,1,'../resources/images/hotel/room/3/1_1.jpg',null,null,null,null,'14锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (15,3,3,6,80000,40000,6,2,'../resources/images/hotel/room/3/2_1.jpg',null,null,null,null,'15锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (16,3,2,4,50000,25000,4,2,'../resources/images/hotel/room/3/3_1.jpg',null,null,null,null,'16锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (17,4,1,2,100000,50000,2,1,'../resources/images/hotel/room/4/1_1.jpg',null,null,null,null,'17锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (18,4,2,4,80000,40000,4,2,'../resources/images/hotel/room/4/2_1.jpg',null,null,null,null,'18锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (19,4,1,2,50000,25000,2,1,'../resources/images/hotel/room/4/3_1.jpg',null,null,null,null,'19锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (20,5,3,6,100000,50000,6,2,'../resources/images/hotel/room/5/1_1.jpg',null,null,null,null,'20锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (21,5,1,2,80000,40000,2,1,'../resources/images/hotel/room/5/2_1.jpg',null,null,null,null,'21锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (22,5,3,6,50000,25000,6,2,'../resources/images/hotel/room/5/3_1.jpg',null,null,null,null,'22锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (23,6,1,2,100000,50000,2,1,'../resources/images/hotel/room/6/1_1.jpg',null,null,null,null,'23锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (24,6,2,4,80000,40000,4,2,'../resources/images/hotel/room/6/2_1.jpg',null,null,null,null,'24锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (25,6,1,2,50000,25000,2,1,'../resources/images/hotel/room/6/3_1.jpg',null,null,null,null,'25锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (26,6,3,6,100000,50000,6,2,'../resources/images/hotel/room/6/4_1.jpg',null,null,null,null,'26锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (27,7,2,4,50000,25000,4,2,'../resources/images/hotel/room/1/1_1.jpg','../resources/images/hotel/room/1/1_2.jpg','../resources/images/hotel/room/1/1_3.jpg','../resources/images/hotel/room/1/1_4.jpg','../resources/images/hotel/room/1/1_5.jpg','27锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (28,7,1,2,100000,50000,2,1,'../resources/images/hotel/room/1/2_1.jpg','../resources/images/hotel/room/1/2_2.jpg','../resources/images/hotel/room/1/2_3.jpg','../resources/images/hotel/room/1/2_4.jpg',null,'28锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (29,7,2,4,80000,40000,4,2,'../resources/images/hotel/room/1/3_1.jpg','../resources/images/hotel/room/1/3_2.jpg',null,null,null,'29锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (30,7,2,4,50000,25000,4,2,'../resources/images/hotel/room/1/4_1.jpg',null,null,null,null,'30锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (31,7,2,4,100000,50000,4,2,'../resources/images/hotel/room/1/5_1.jpg',null,null,null,null,'31锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (32,7,1,2,80000,40000,2,1,'../resources/images/hotel/room/1/6_1.jpg',null,null,null,null,'32锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (33,7,2,4,50000,25000,4,2,'../resources/images/hotel/room/1/7_1.jpg',null,null,null,null,'33锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (34,7,2,4,100000,50000,4,2,'../resources/images/hotel/room/1/8_1.jpg',null,null,null,null,'34锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (35,7,3,6,80000,40000,6,2,'../resources/images/hotel/room/1/9_1.jpg',null,null,null,null,'35锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (36,7,3,6,50000,25000,6,2,'../resources/images/hotel/room/1/10_1.jpg',null,null,null,null,'36锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (37,8,2,4,100000,50000,4,2,'../resources/images/hotel/room/2/1_1.jpg',null,null,null,null,'37锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (38,8,1,2,80000,40000,2,1,'../resources/images/hotel/room/2/2_1.jpg',null,null,null,null,'38锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (39,8,2,4,50000,25000,4,2,'../resources/images/hotel/room/2/3_1.jpg',null,null,null,null,'39锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (40,9,1,2,100000,50000,2,1,'../resources/images/hotel/room/3/1_1.jpg',null,null,null,null,'40锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (41,9,3,6,80000,40000,6,2,'../resources/images/hotel/room/3/2_1.jpg',null,null,null,null,'41锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (42,9,2,4,50000,25000,4,2,'../resources/images/hotel/room/3/3_1.jpg',null,null,null,null,'42锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (43,10,1,2,100000,50000,2,1,'../resources/images/hotel/room/4/1_1.jpg',null,null,null,null,'43锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (44,10,2,4,80000,40000,4,2,'../resources/images/hotel/room/4/2_1.jpg',null,null,null,null,'44锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (45,10,1,2,50000,25000,2,1,'../resources/images/hotel/room/4/3_1.jpg',null,null,null,null,'45锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (46,11,3,6,100000,50000,6,2,'../resources/images/hotel/room/5/1_1.jpg',null,null,null,null,'46锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (47,11,1,2,80000,40000,2,1,'../resources/images/hotel/room/5/2_1.jpg',null,null,null,null,'47锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (48,11,3,6,50000,25000,6,2,'../resources/images/hotel/room/5/3_1.jpg',null,null,null,null,'48锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (49,12,1,2,100000,50000,2,1,'../resources/images/hotel/room/6/1_1.jpg',null,null,null,null,'49锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (50,12,2,4,80000,40000,4,2,'../resources/images/hotel/room/6/2_1.jpg',null,null,null,null,'50锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (51,12,1,2,50000,25000,2,1,'../resources/images/hotel/room/6/3_1.jpg',null,null,null,null,'51锅规');
Insert into ADMIN.STAYING_ROOM (SR_ID,ST_ID,SR_ROOM_CNT,SR_MAX_PP,SR_ADULT_PC,SR_KID_PC,SR_BED,SR_TOILET,SR_IMG1,SR_IMG2,SR_IMG3,SR_IMG4,SR_IMG5,SR_NM) values (52,12,3,6,100000,50000,6,2,'../resources/images/hotel/room/6/4_1.jpg',null,null,null,null,'52锅规');
COMMIT;